:root {
  /* Cores do tema dark mode */
  --dark-bg: #202020;
  --light-bg: #323336;
  --dark-bg-box:#302a2a00;
  --dark-bg-modal: #201e1e ;
  --dark-container: #252526;
  --dark-teste: #88898b;
  /*formulario*/

  /*text*/
  --dark-text: rgb(218, 205, 205);
  --dark-bg-gradient: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8)
  );
  --dark-btn: #ffffff;
  --dark-logo: #000000;
}

body.darkmode {
  background: var(--dark-bg);
  color: var(--dark-bg);
}
.darkmode .content {
background-color: var(--dark-bg-box);
}
.darkmode p {
  color: var(--dark-text);
}
.darkmode input, select {
  background: var(--light-bg);
  font-size: 2vh;
  padding-left: 3%;
  margin: 0 0 0 0;
  text-transform: capitalize;
}
.darkmode label {
  color: rgb(218, 205, 205);
}
.darkmode .inputFotoPet {
  color: transparent;
  color: #ffffff;
  opacity: 0.90;
  background: var(--dark-teste);
}
.darkmode .selectBox option{
  color: var(--dark-text);
}
.darkmode .selectBox select {
background-color: var(--light-bg);
}
.darkmode .inputBox input {
  color: var(--dark-text);
}
.darkmode .selectBox select {
  color: var(--dark-text);
}
.darkmode .modal {
  background-color: var(--dark-bg-modal);
  
}
.darkmode .modal  h1 {
color: var(--dark-text);
}
.darkmode .modal button {
  color: white;
}
.darkmode .modal b {
  color: var(--dark-text);
}
.darkmode #odQrCode {
  color: white;
}